{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@administrator/*": [
        "src/administrator*"
      ],
      "@customer/*": [
        "src/customer*"
      ],
      "@seller/*": [
        "src/features/seller/*"
      ],
    }
  }
}