{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "$/*": [
        "src/features/seller/*",
        "src/features/administrator/*",
        "src/features/customer/*",
      ]
    }
  }
}